### ISSUE TITLE
pylint 3.0.0 compatibility

### ISSUE THREAD

**Issue by matejsp** [nelfin/pylint-protobuf#57]
This project is no longer working with pylint 3.0.0

**Comment by Cireo** [comment]
According to the pylint maintainer the fix should just be
> It's as simple as just removing the code in question. It never worked; it was always just cruft.

dropping those lines.

**Comment by nelfin** [comment]
Sorry about the wait, thanks for the heads up. I've pushed a change to remove the reference to those obsoleted interfaces, try installing the pre-release via `pip install git+https://github.com/nelfin/pylint-protobuf@ee09677a8f800cbab789a01438e8a0066d179c67`. Try that and see how you go.

**Comment by matejsp** [comment]
Sorry it does not work for me.

It complains about missing import:
https://github.com/nelfin/pylint-protobuf/blob/fix/57-pylint-v3/pylint_protobuf/__init__.py#L6

after removing the import, I get error in:
```
@utils.check_messages('protobuf-enum-value')
```
changed to (couple of them according to pylint release notes):
```
@utils.only_required_for_messages('protobuf-enum-value')
```

**Comment by nelfin** [comment]
-_-"  I don't have a working dev environment at the moment so I missed that. I've fixed the broken import and added a compat shim for the removal of `check_messages` (since I would like to keep compatibility with pylint 2 for at least a little while). Try `pip install git+https://github.com/nelfin/pylint-protobuf@fb8a8887c2f67cf74b3a653d1093d4609dafbcf1`

**Comment by nelfin** [comment]
@matejsp This has been released as v0.21.0 just now

**Comment by matejsp** [comment]
I have installed 0.21.0 from pypi and it is working for me.

Just missing merge to master and git tag/release on github :D

**Comment by Cireo** [comment]
Thanks for the prompt fixes @nelfin 🙇   appreciate the project
