### ISSUE TITLE
Module unrecognized by the plug-in and reports E1101 no-member error

### ISSUE THREAD

**Issue by 2shpatz** [nelfin/pylint-protobuf#27]
Hi, 
we have an issue with the protobuf plug-in, for some reason one of our modules is unrecognized by it.
here is the code after compile: (se_types_pb2.py)

`
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: se_types.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()

from protobuf import test_message_pb2 as test__message__pb2
from protobuf import web_pb2 as web__pb2
from protobuf import wd_message_pb2 as wd__message__pb2
from protobuf import master_pb2 as master__pb2
from protobuf import inv_stat_pb2 as inv__stat__pb2
from protobuf import common_cmds_pb2 as common__cmds__pb2
from protobuf import configurations_pb2 as configurations__pb2
from protobuf import web_web_pb2 as web__web__pb2
from protobuf import validation_pb2 as validation__pb2
from protobuf import gsm_pb2 as gsm__pb2
from protobuf import zigbee_pb2 as zigbee__pb2
from protobuf import web_device_manager_pb2 as web__device__manager__pb2
from protobuf import general_types_pb2 as general__types__pb2

DESCRIPTOR = _descriptor.FileDescriptor(
  name='se_types.proto',
  package='se_types',
  syntax='proto2',
  serialized_pb=_b('\n\x0ese_types.proto\x12\x08se_types\x1a\x12test_message.proto\x1a\tweb.proto\x1a\x10wd_message.proto\x1a\x0cmaster.proto\x1a\x0einv_stat.proto\x1a\x11\x63ommon_cmds.proto\x1a\x14\x63onfigurations.proto\x1a\rweb_web.proto\x1a\x10validation.proto\x1a\tgsm.proto\x1a\x0czigbee.proto\x1a\x18web_device_manager.proto\x1a\x13general_types.proto\"\xac\x04\n\x07SETypes\x12 \n\x06master\x18\x01 \x01(\x0b\x32\x0e.master.MasterH\x00\x12\x17\n\x03web\x18\x02 \x01(\x0b\x32\x08.web.WebH\x00\x12*\n\x04test\x18\x03 \x01(\x0b\x32\x1a.test_message.Test_MessageH\x00\x12\x1c\n\x02wd\x18\x04 \x01(\x0b\x32\x0e.wd_message.WDH\x00\x12,\n\x08inv_stat\x18\x05 \x01(\x0b\x32\x18.inv_stat.InverterStatusH\x00\x12)\n\x06\x63ommon\x18\x06 \x01(\x0b\x32\x17.common_cmds.CommonCmdsH\x00\x12\x38\n\x0e\x63onfigurations\x18\x07 \x01(\x0b\x32\x1e.configurations.ConfigurationsH\x00\x12#\n\x07web_web\x18\x08 \x01(\x0b\x32\x10.web_web.Web_webH\x00\x12,\n\nvalidation\x18\t \x01(\x0b\x32\x16.validation.ValidationH\x00\x12\x17\n\x03gsm\x18\n \x01(\x0b\x32\x08.gsm.GsmH\x00\x12 \n\x06zigbee\x18\x0b \x01(\x0b\x32\x0e.zigbee.ZigbeeH\x00\x12\x44\n\x13\x64\x65vice_manager_form\x18\x0c \x01(\x0b\x32%.web_device_manager.DeviceManagerFormH\x00\x12,\n\tse_packet\x18\r \x01(\x0b\x32\x17.general_types.SePacketH\x00\x42\x07\n\x05types')
  ,
  dependencies=[test__message__pb2.DESCRIPTOR,web__pb2.DESCRIPTOR,wd__message__pb2.DESCRIPTOR,master__pb2.DESCRIPTOR,inv__stat__pb2.DESCRIPTOR,common__cmds__pb2.DESCRIPTOR,configurations__pb2.DESCRIPTOR,web__web__pb2.DESCRIPTOR,validation__pb2.DESCRIPTOR,gsm__pb2.DESCRIPTOR,zigbee__pb2.DESCRIPTOR,web__device__manager__pb2.DESCRIPTOR,general__types__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_SETYPES = _descriptor.Descriptor(
  name='SETypes',
  full_name='se_types.SETypes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='master', full_name='se_types.SETypes.master', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='web', full_name='se_types.SETypes.web', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='test', full_name='se_types.SETypes.test', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='wd', full_name='se_types.SETypes.wd', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='inv_stat', full_name='se_types.SETypes.inv_stat', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='common', full_name='se_types.SETypes.common', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='configurations', full_name='se_types.SETypes.configurations', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='web_web', full_name='se_types.SETypes.web_web', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validation', full_name='se_types.SETypes.validation', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gsm', full_name='se_types.SETypes.gsm', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='zigbee', full_name='se_types.SETypes.zigbee', index=10,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='device_manager_form', full_name='se_types.SETypes.device_manager_form', index=11,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='se_packet', full_name='se_types.SETypes.se_packet', index=12,
      number=13, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='types', full_name='se_types.SETypes.types',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=254,
  serialized_end=810,
)

_SETYPES.fields_by_name['master'].message_type = master__pb2._MASTER
_SETYPES.fields_by_name['web'].message_type = web__pb2._WEB
_SETYPES.fields_by_name['test'].message_type = test__message__pb2._TEST_MESSAGE
_SETYPES.fields_by_name['wd'].message_type = wd__message__pb2._WD
_SETYPES.fields_by_name['inv_stat'].message_type = inv__stat__pb2._INVERTERSTATUS
_SETYPES.fields_by_name['common'].message_type = common__cmds__pb2._COMMONCMDS
_SETYPES.fields_by_name['configurations'].message_type = configurations__pb2._CONFIGURATIONS
_SETYPES.fields_by_name['web_web'].message_type = web__web__pb2._WEB_WEB
_SETYPES.fields_by_name['validation'].message_type = validation__pb2._VALIDATION
_SETYPES.fields_by_name['gsm'].message_type = gsm__pb2._GSM
_SETYPES.fields_by_name['zigbee'].message_type = zigbee__pb2._ZIGBEE
_SETYPES.fields_by_name['device_manager_form'].message_type = web__device__manager__pb2._DEVICEMANAGERFORM
_SETYPES.fields_by_name['se_packet'].message_type = general__types__pb2._SEPACKET
_SETYPES.oneofs_by_name['types'].fields.append(
  _SETYPES.fields_by_name['master'])
_SETYPES.fields_by_name['master'].containing_oneof = _SETYPES.oneofs_by_name['types']
_SETYPES.oneofs_by_name['types'].fields.append(
  _SETYPES.fields_by_name['web'])
_SETYPES.fields_by_name['web'].containing_oneof = _SETYPES.oneofs_by_name['types']
_SETYPES.oneofs_by_name['types'].fields.append(
  _SETYPES.fields_by_name['test'])
_SETYPES.fields_by_name['test'].containing_oneof = _SETYPES.oneofs_by_name['types']
_SETYPES.oneofs_by_name['types'].fields.append(
  _SETYPES.fields_by_name['wd'])
_SETYPES.fields_by_name['wd'].containing_oneof = _SETYPES.oneofs_by_name['types']
_SETYPES.oneofs_by_name['types'].fields.append(
  _SETYPES.fields_by_name['inv_stat'])
_SETYPES.fields_by_name['inv_stat'].containing_oneof = _SETYPES.oneofs_by_name['types']
_SETYPES.oneofs_by_name['types'].fields.append(
  _SETYPES.fields_by_name['common'])
_SETYPES.fields_by_name['common'].containing_oneof = _SETYPES.oneofs_by_name['types']
_SETYPES.oneofs_by_name['types'].fields.append(
  _SETYPES.fields_by_name['configurations'])
_SETYPES.fields_by_name['configurations'].containing_oneof = _SETYPES.oneofs_by_name['types']
_SETYPES.oneofs_by_name['types'].fields.append(
  _SETYPES.fields_by_name['web_web'])
_SETYPES.fields_by_name['web_web'].containing_oneof = _SETYPES.oneofs_by_name['types']
_SETYPES.oneofs_by_name['types'].fields.append(
  _SETYPES.fields_by_name['validation'])
_SETYPES.fields_by_name['validation'].containing_oneof = _SETYPES.oneofs_by_name['types']
_SETYPES.oneofs_by_name['types'].fields.append(
  _SETYPES.fields_by_name['gsm'])
_SETYPES.fields_by_name['gsm'].containing_oneof = _SETYPES.oneofs_by_name['types']
_SETYPES.oneofs_by_name['types'].fields.append(
  _SETYPES.fields_by_name['zigbee'])
_SETYPES.fields_by_name['zigbee'].containing_oneof = _SETYPES.oneofs_by_name['types']
_SETYPES.oneofs_by_name['types'].fields.append(
  _SETYPES.fields_by_name['device_manager_form'])
_SETYPES.fields_by_name['device_manager_form'].containing_oneof = _SETYPES.oneofs_by_name['types']
_SETYPES.oneofs_by_name['types'].fields.append(
  _SETYPES.fields_by_name['se_packet'])
_SETYPES.fields_by_name['se_packet'].containing_oneof = _SETYPES.oneofs_by_name['types']
DESCRIPTOR.message_types_by_name['SETypes'] = _SETYPES

SETypes = _reflection.GeneratedProtocolMessageType('SETypes', (_message.Message,), dict(
  DESCRIPTOR = _SETYPES,
  __module__ = 'se_types_pb2'
  # @@protoc_insertion_point(class_scope:se_types.SETypes)
  ))
_sym_db.RegisterMessage(SETypes)

# @@protoc_insertion_point(module_scope)
`
An example file that calls the module:

`
import sys, os

from protobufapi.msg import Msg
from communication.core_connection import execute_core_cmd, RESTAPI_TIMEOUT_POST
from protobuf import se_types_pb2, validation_pb2
from communication.unix_socket import get_core_app_clinet
from management.logger import *

Logger = get_logger()

class CriticalDataGetAvailableSpace(Msg):
    def __init__(self):
        super().__init__()
        self.message = se_types_pb2.SETypes()

    def run(self):
        try:
            self.message.validation.cmd.empty_cmd = validation_pb2.Cmd.VALIDATION_CMD_GET_AVAILABLE_SPACE
            reply = execute_core_cmd(self.serialize())
            ret_msg = validation_pb2.CriticalData()
            ret_msg.CopyFrom(reply.validation.resp.critical_data)
        except Exception as e:
            exc_type, exc_obj, exc_tb = sys.exc_info()
            Logger.error("[" + os.path.basename(__file__) + "] Exception:", e,
                  exc_type, " Error line:", exc_tb.tb_lineno)
        return ret_msg.SerializeToString()

class CriticalDataGetLocalData(Msg):
    def __init__(self):
        super().__init__()
        self.message = se_types_pb2.SETypes()

    def run(self):
        self.message.validation.cmd.empty_cmd = validation_pb2.Cmd.VALIDATION_CMD_GET_LOCAL_DATA
        reply = execute_core_cmd(self.serialize())
        ret_msg = validation_pb2.CriticalData.DataStruct()
        ret_msg.CopyFrom(reply.validation.resp.critical_data.local)

        return ret_msg.SerializeToString()

class CriticalDataGetBackupData(Msg):
    def __init__(self):
        super().__init__()
        self.message = se_types_pb2.SETypes()

    def run(self):
        self.message.validation.cmd.empty_cmd = validation_pb2.Cmd.VALIDATION_CMD_GET_BACKUP_DATA
        reply = execute_core_cmd(self.serialize())
        ret_msg = validation_pb2.CriticalData.DataStruct()
        ret_msg.CopyFrom(reply.validation.resp.critical_data.backup)

        return ret_msg.SerializeToString()

class CriticalDataStoreBackupData(Msg):
    def __init__(self):
        super().__init__()
        self.message = se_types_pb2.SETypes()

    def run(self):
        self.message.validation.cmd.empty_cmd = validation_pb2.Cmd.VALIDATION_CMD_STORE_BACKUP_DATA
        reply = execute_core_cmd(self.serialize(), timeout=RESTAPI_TIMEOUT_POST)
        ret_msg = validation_pb2.Resp()
        ret_msg.CopyFrom(reply.validation.resp)

        return ret_msg.empty_resp

class CriticalDataRestoreBackupData(Msg):
    def __init__(self):
        super().__init__()
        self.message = se_types_pb2.SETypes()

    def run(self):
        self.message.validation.cmd.empty_cmd = validation_pb2.Cmd.VALIDATION_CMD_RESTORE_BACKUP_DATA
        reply = execute_core_cmd(self.serialize(), timeout=RESTAPI_TIMEOUT_POST)
        ret_msg = validation_pb2.Resp()
        ret_msg.CopyFrom(reply.validation.resp)

        return ret_msg.empty_resp

class CriticalDataWriteCriticalData(Msg):
    def __init__(self, serialized_msg):
        super().__init__()
        write_data = validation_pb2.CriticalData.DataStruct()
        write_data.ParseFromString(serialized_msg)
        self.message = se_types_pb2.SETypes()
        self.message.validation.cmd.critical_data.MergeFrom(write_data)

    def run(self):
        reply = execute_core_cmd(self.serialize(), timeout=RESTAPI_TIMEOUT_POST)
        ret_msg = validation_pb2.Resp()
        ret_msg.CopyFrom(reply.validation.resp)

        return ret_msg.empty_resp
`

and the output:

`
/home/devbox/projects/sources/apps/pmanager/site-packages/restapi/validation/v1/criticaldata.py,18,E1101,"no-member, CriticalDataGetAvailableSpace.run",Instance of 'SETypes' has no 'validation' member
 /home/devbox/projects/sources/apps/pmanager/site-packages/restapi/validation/v1/criticaldata.py,18,E5901,"protobuf-undefined-attribute, CriticalDataGetAvailableSpace.run",Field 'VALIDATION_CMD_GET_AVAILABLE_SPACE' does not appear in the declared fields of protobuf-generated class 'validation_pb2.Cmd' and will raise AttributeError on access
 /home/devbox/projects/sources/apps/pmanager/site-packages/restapi/validation/v1/criticaldata.py,34,E1101,"no-member, CriticalDataGetLocalData.run",Instance of 'SETypes' has no 'validation' member
 /home/devbox/projects/sources/apps/pmanager/site-packages/restapi/validation/v1/criticaldata.py,34,E5901,"protobuf-undefined-attribute, CriticalDataGetLocalData.run",Field 'VALIDATION_CMD_GET_LOCAL_DATA' does not appear in the declared fields of protobuf-generated class 'validation_pb2.Cmd' and will raise AttributeError on access
 /home/devbox/projects/sources/apps/pmanager/site-packages/restapi/validation/v1/criticaldata.py,47,E1101,"no-member, CriticalDataGetBackupData.run",Instance of 'SETypes' has no 'validation' member
 /home/devbox/projects/sources/apps/pmanager/site-packages/restapi/validation/v1/criticaldata.py,47,E5901,"protobuf-undefined-attribute, CriticalDataGetBackupData.run",Field 'VALIDATION_CMD_GET_BACKUP_DATA' does not appear in the declared fields of protobuf-generated class 'validation_pb2.Cmd' and will raise AttributeError on access
 /home/devbox/projects/sources/apps/pmanager/site-packages/restapi/validation/v1/criticaldata.py,60,E1101,"no-member, CriticalDataStoreBackupData.run",Instance of 'SETypes' has no 'validation' member
 /home/devbox/projects/sources/apps/pmanager/site-packages/restapi/validation/v1/criticaldata.py,60,E5901,"protobuf-undefined-attribute, CriticalDataStoreBackupData.run",Field 'VALIDATION_CMD_STORE_BACKUP_DATA' does not appear in the declared fields of protobuf-generated class 'validation_pb2.Cmd' and will raise AttributeError on access
 /home/devbox/projects/sources/apps/pmanager/site-packages/restapi/validation/v1/criticaldata.py,73,E1101,"no-member, CriticalDataRestoreBackupData.run",Instance of 'SETypes' has no 'validation' member
 /home/devbox/projects/sources/apps/pmanager/site-packages/restapi/validation/v1/criticaldata.py,73,E5901,"protobuf-undefined-attribute, CriticalDataRestoreBackupData.run",Field 'VALIDATION_CMD_RESTORE_BACKUP_DATA' does not appear in the declared fields of protobuf-generated class 'validation_pb2.Cmd' and will raise AttributeError on access
 /home/devbox/projects/sources/apps/pmanager/site-packages/restapi/validation/v1/criticaldata.py,86,E1101,"no-member, CriticalDataWriteCriticalData.__init__",Instance of 'SETypes' has no 'validation' member
`

I hope that I gave you enough information.

Note: we have some other complied files in the same directory that the plugin do recognize 

Thanks.

**Comment by nelfin** [comment]
Hi @2shpatz, it was a bit tricky to read your issue as the code formatting didn't quite work out. In GitHub's flavour or markdown, blocks of code are separated by three back-ticks \`\`\`, a single back-tick \` only works on the same line, e.g.

    `only one line`

    ```
    a block
    ```

Anyway, I believe this is two separate issues you are seeing.
- "Field 'VALIDATION_CMD_STORE_BACKUP_DATA' does not appear in the declared fields of protobuf-generated class 'validation_pb2.Cmd' and will raise AttributeError on access" is due to #16, and
-  "Instance of 'SETypes' has no 'validation' member" is due to #10 (see also #25)

I can't be sure of this as I can't see the definition of `validation_pb2.Cmd` but I assume that if it looks like something like this:
```
message Cmd {
  enum Reason {
    VALIDATION_CMD_STORE_BACKUP_DATA = 123
    # ...
  }
}
```
then that would be the case.

Sorry about the wait on this.

**Comment by 2shpatz** [comment]
Hi, actually you've responded pretty quickly 
I fixed the first question.

I ask you to pay attention to the second error that you've mentioned.

> "Instance of 'SETypes' has no 'validation' member" is due to #10 (see also #25)

it seems that when we're calling the protobuf class from other class like in here:

```
class CriticalDataGetLocalData(Msg):
    def __init__(self):
        super().__init__()
        self.message = se_types_pb2.SETypes()

    def run(self):
        self.message.validation.cmd.empty_cmd = validation_pb2.Cmd.VALIDATION_CMD_GET_LOCAL_DATA
        reply = execute_core_cmd(self.serialize())
        ret_msg = validation_pb2.CriticalData.DataStruct()
        ret_msg.CopyFrom(reply.validation.resp.critical_data.local)

        return ret_msg.SerializeToString()
```
the plugin doesn't excepts well the: self.message...
line

or maybe there is a different issue.
tell me if you need more info,
thanks again.

**Comment by 2shpatz** [comment]
in addition, maybe the problem is with "oneof" messages, can the plugin deal with "oneof" messages?

תודה

**Comment by 2shpatz** [comment]
Hi,
We've discovered another bug apparently.
when declaring a module in a class with "self" an error will appear when calling it: 
'self.message = se_types_pb2.SETypes()'
'**self.message**.validation.cmd.empty_cmd'

output:
` /home/devbox/projects/sources/apps/pmanager/site-packages/restapi/validation/v1/criticaldata.py,18,E1101,"no-member, CriticalDataGetAvailableSpace.run",Instance of 'SETypes' has no 'validation' member`

and when removing "self" no error will appear.
'message = se_types_pb2.SETypes()'
'**message**.validation.cmd.empty_cmd'


BTW, another interesting stuff, we've encountered this function in prase_pb2.py:
'''
def parse_message_type(node):
    try:
        outer = node.expr.value.expr.name
        field = node.expr.slice.value.value
    except AttributeError:
        return None
    try:
        inner = node.parent.value.name
    except AttributeError:
        try:
            inner = node.parent.value.expr.name
        except AttributeError:
            return None
    else:
        return outer, field, inner
''' 
is there an situation that the function will return None? maybe you should consider removing the "else"

'''
def parse_message_type(node):
    try:
        outer = node.expr.value.expr.name
        field = node.expr.slice.value.value
    except AttributeError:
        return None
    try:
        inner = node.parent.value.name
    except AttributeError:
        try:
            inner = node.parent.value.expr.name
        except AttributeError:
            return None
    return outer, field, inner
''' 
thanks

**Comment by nelfin** [comment]
> in addition, maybe the problem is with "oneof" messages, can the plugin deal with "oneof" messages?

`oneof` messages are not supported yet.

> is there an situation that the function will return None? maybe you should consider removing the "else"
> 
> ```
> def parse_message_type(node):
>     try:
>         outer = node.expr.value.expr.name
>         field = node.expr.slice.value.value
>     except AttributeError:
>         return None
>     try:
>         inner = node.parent.value.name
>     except AttributeError:
>         try:
>             inner = node.parent.value.expr.name
>         except AttributeError:
>             return None
>     return outer, field, inner
> ```

I think I see what you mean
```
    try:
        inner = node.parent.value.name
    except AttributeError:
        try:
            inner = node.parent.value.expr.name
        except AttributeError:
            return None
        # <-- this case
    else:
        return outer, field, inner
    # <-- will branch to here
```

I'll see about writing a test to check this behaviour and fixing this function.

**Comment by 2shpatz** [comment]
> oneof messages are not supported yet.

Hi, are you planning to support oneof  messages soon?
