### ISSUE TITLE
Initialize protobuf with kwargs

### ISSUE THREAD

**Issue by gal-simhi** [nelfin/pylint-protobuf#49]
Given this code
```
return PolicyProtobuf(
        id=id,
        type=type,
        **kwargs
    )
```

we get the following warning:
` E1123: Unexpected keyword argument None in constructor call (unexpected-keyword-arg)`

**Comment by nelfin** [comment]
Thanks for the report, I can replicate this.

**Comment by nelfin** [comment]
If this fixes your issue I'll cut a new release tonight with this and #48
